<!DOCTYPE html>
<html lang="zxx">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      src="https://kit.fontawesome.com/3b2575b8e8.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="gallery.css"
    />
  </head>
  <body>
    <div class="grid-container">
      <header>
        <nav>
          <a class="nav-brand" href="index.html">
            <img
              class="logo"
              src="https://getbootstrap.com/docs/4.0/assets/brand/bootstrap-solid.svg"
              width="30"
              height="30"
              alt=""
            />
            TestCompany
          </a>

          <div class="navbar-links">
            <ul class="nav-linklist" id="hamburger">
              <li>
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li>
                <a class="nav-link" href="random.html">Random</a>
              </li>
              <li>
                <a class="nav-link-active" href="#">Team</a>
              </li>
              <li>
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
            </ul>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
              <i class="fa fa-bars"></i>
            </a>
          </div>
        </nav>
      </header>

      <main>
        <div class="main-div">
          <h1 class="main-header">Team</h1>


          <div class="photos1">
          <div class="gallery">
              <img src="img/employee4.jpg" alt="Cinque Terre" width="600" height="400">
            <div class="desc">CEO</div>
          </div>
          
          <div class="gallery">
              <img src="img/employee1.jpg" alt="CEO" width="600" height="400">

            <div class="desc">CTO</div>
          </div>
          
          <div class="gallery">
              <img src="img/employee2.jpg" alt="CTO" width="600" height="400">
            <div class="desc">Software engineer</div>
          </div>

        </div>

        <div class="photos2">
          
          <div class="gallery">
              <img src="img/employee3.jpg" alt="Software engineer" width="600" height="400">
            <div class="desc">Software engineer</div>
          </div>

          <div class="gallery">
              <img src="img/employee5.jpg" alt="Software engineer" width="600" height="400">
            <div class="desc">Software engineer</div>
          </div>

          <div class="gallery">
              <img src="img/employee6.jpg" alt="Software engineer" width="600" height="400">
            <div class="desc">Software engineer</div>
          </div>

        </div>
      </main>

      <footer>
        <div class="footer-top">
          <div class="footer-links">
            <h5 class="h5-footer">Follow Us</h5>

            <div class="social-logo">
              <!-- Facebook -->
              <a href="http://facebook.com" target="_blank">
                <i class="fa fa-facebook"></i> Facebook
              </a>
              <!-- Twitter -->
              <a href="http://twitter.com" target="_blank">
                <i class="fa fa-twitter"></i> Twitter
              </a>
              <!-- Instagram +-->
              <a href="http://instagram.com" target="_blank">
                <i class="fa fa-instagram"></i> Instagram
              </a>
            </div>
          </div>

          <div class="footer-adress">
            <h5 class="h5-footer">Contact</h5>

            <ul class="adress-list">
              <li>
                <p><i class="fas fa-home"></i> Malmo, 21141, SE</p>
              </li>
              <li>
                <p><i class="fas fa-envelope"></i> info@TestCompany.com</p>
              </li>
              <li>
                <p><i class="fas fa-phone"></i> + 46 123 456 789</p>
              </li>
              <li>
                <p><i class="fas fa-print"></i> + 46 123 456 789</p>
              </li>
            </ul>
          </div>
        </div>

        <div class="footer-bottom">
          <p>
            Copyright © 2020 TestCompany.<span class="bold">
              All Rights Reserved</span
            >
          </p>
        </div>
      </footer>
    </div>

    <script>
      function myFunction() {
        var x = document.getElementById("hamburger");
        if (x.style.display === "flex") {
          x.style.display = "none";
        } else {
          x.style.display = "flex";
        }
      }
    </script>
  </body>
</html>
